\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{11}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Appendix}{{3}{11}{Appendix}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erster Teil Appendix}{11}{section.3.1}\protected@file@percent }
\newlabel{app:first_appendix}{{3.1}{11}{Erster Teil Appendix}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zweiter Teil Appendix}{11}{section.3.2}\protected@file@percent }
\newlabel{app:second_appendix}{{3.2}{11}{Zweiter Teil Appendix}{section.3.2}{}}
\@setckpt{appendix}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
