\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{title.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{declaration.aux}
\@input{abstract_en.aux}
\@input{abstract_de.aux}
\@input{preface.aux}
\@input{introduction.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={9}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={14}}{5468656D6120756E64204B6F6E74657874}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={21}}{5A69656C7365747A756E672064657220417262656974}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={29}}{566F72676568656E206265692064657220556D7365747A756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={36}}{4175666261752064657220417262656974}
\@input{chapters.aux}
\BKM@entry{id=6,dest={636861707465722E32},srcline={8}}{4B61706974656C}
\@input{conclusion.aux}
\BKM@entry{id=7,dest={636861707465722E33},srcline={8}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\BKM@entry{id=8,dest={73656374696F6E2A2E39},srcline={225}}{4C6974657261747572}
\bibstyle{alpha}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{Literatur}{8}{section*.9}\protected@file@percent }
\@input{appendix.aux}
\BKM@entry{id=9,dest={636861707465722A2E3131},srcline={9}}{417070656E646978}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={12}}{457273746572205465696C20417070656E646978}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={15}}{5A776569746572205465696C20417070656E646978}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.68687pt}
